This shark selling shop has been up for too long, it can't last anymore! Its disgusting users are comparing how much they spent on it. I can't take it anymore. Get an admin access on this website and share it with me so I can take it down.

[sharky_shop.sharkyctf.xyz](http://sharky_shop.sharkyctf.xyz)

Creator : Remsio
