# XXExternalXX

One of your customer all proud of his new platform asked you to audit it.
To show him that you can get information on his server, he hid a file "flag.txt" at the server's root.

<u>**http://xxexternalxx.sharkyctf.xyz**</u>
